|w_reg
nrst => mem_reg[0].ACLR
nrst => mem_reg[1].ACLR
nrst => mem_reg[2].ACLR
nrst => mem_reg[3].ACLR
nrst => mem_reg[4].ACLR
nrst => mem_reg[5].ACLR
nrst => mem_reg[6].ACLR
nrst => mem_reg[7].ACLR
clk_in => mem_reg[0].CLK
clk_in => mem_reg[1].CLK
clk_in => mem_reg[2].CLK
clk_in => mem_reg[3].CLK
clk_in => mem_reg[4].CLK
clk_in => mem_reg[5].CLK
clk_in => mem_reg[6].CLK
clk_in => mem_reg[7].CLK
d_in[0] => mem_reg[0].DATAIN
d_in[1] => mem_reg[1].DATAIN
d_in[2] => mem_reg[2].DATAIN
d_in[3] => mem_reg[3].DATAIN
d_in[4] => mem_reg[4].DATAIN
d_in[5] => mem_reg[5].DATAIN
d_in[6] => mem_reg[6].DATAIN
d_in[7] => mem_reg[7].DATAIN
wr_en => mem_reg[7].ENA
wr_en => mem_reg[6].ENA
wr_en => mem_reg[5].ENA
wr_en => mem_reg[4].ENA
wr_en => mem_reg[3].ENA
wr_en => mem_reg[2].ENA
wr_en => mem_reg[1].ENA
wr_en => mem_reg[0].ENA
w_out[0] <= mem_reg[0].DB_MAX_OUTPUT_PORT_TYPE
w_out[1] <= mem_reg[1].DB_MAX_OUTPUT_PORT_TYPE
w_out[2] <= mem_reg[2].DB_MAX_OUTPUT_PORT_TYPE
w_out[3] <= mem_reg[3].DB_MAX_OUTPUT_PORT_TYPE
w_out[4] <= mem_reg[4].DB_MAX_OUTPUT_PORT_TYPE
w_out[5] <= mem_reg[5].DB_MAX_OUTPUT_PORT_TYPE
w_out[6] <= mem_reg[6].DB_MAX_OUTPUT_PORT_TYPE
w_out[7] <= mem_reg[7].DB_MAX_OUTPUT_PORT_TYPE


