|controller
clk => presState~1.DATAIN
nrst => presState~3.DATAIN
alu_z => Mux7.IN14
alu_z => Mux7.IN15
alu_z => Mux17.IN15
alu_z => Mux18.IN15
alu_z => Mux17.IN14
alu_z => Mux18.IN14
alu_z => Mux8.IN14
alu_z => Mux8.IN15
instr[0] => ~NO_FANOUT~
instr[1] => ~NO_FANOUT~
instr[2] => ~NO_FANOUT~
instr[3] => stack_pop.DATAA
instr[3] => inc_pc.DATAA
instr[4] => ~NO_FANOUT~
instr[5] => ~NO_FANOUT~
instr[6] => ~NO_FANOUT~
instr[7] => inc_pc.OUTPUTSELECT
instr[7] => stack_pop.OUTPUTSELECT
instr[7] => Mux5.IN1
instr[7] => Mux5.IN2
instr[7] => Mux5.IN3
instr[7] => Mux5.IN4
instr[7] => Mux5.IN5
instr[7] => Mux5.IN6
instr[7] => Mux5.IN7
instr[7] => Mux5.IN8
instr[7] => Mux5.IN9
instr[7] => Mux5.IN10
instr[7] => Mux5.IN11
instr[7] => Mux5.IN12
instr[7] => Mux5.IN13
instr[7] => Mux5.IN14
instr[7] => Mux5.IN15
instr[7] => bit_sel[0].DATAIN
instr[7] => Mux9.IN1
instr[7] => Mux9.IN2
instr[7] => Mux9.IN3
instr[7] => Mux9.IN4
instr[7] => Mux9.IN5
instr[7] => Mux9.IN6
instr[7] => Mux9.IN7
instr[7] => Mux9.IN8
instr[7] => Mux9.IN9
instr[7] => Mux9.IN10
instr[7] => Mux9.IN11
instr[7] => Mux9.IN12
instr[7] => Mux9.IN13
instr[7] => Mux9.IN14
instr[7] => Mux9.IN15
instr[8] => Mux28.IN2
instr[8] => Mux28.IN3
instr[8] => bit_sel[1].DATAIN
instr[9] => Mux27.IN2
instr[9] => Mux27.IN3
instr[9] => bit_sel[2].DATAIN
instr[10] => Mux26.IN2
instr[10] => Mux26.IN3
instr[10] => Mux28.IN1
instr[11] => Mux25.IN2
instr[11] => Mux25.IN3
instr[11] => Mux27.IN1
instr[11] => Mux44.IN3
instr[12] => OPtype[0].DATAB
instr[13] => OPtype[1].DATAB
op_sel[0] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
op_sel[1] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
op_sel[2] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
op_sel[3] <= op_sel.DB_MAX_OUTPUT_PORT_TYPE
bit_sel[0] <= instr[7].DB_MAX_OUTPUT_PORT_TYPE
bit_sel[1] <= instr[8].DB_MAX_OUTPUT_PORT_TYPE
bit_sel[2] <= instr[9].DB_MAX_OUTPUT_PORT_TYPE
wr_z_en <= wr_z_en.DB_MAX_OUTPUT_PORT_TYPE
wr_c_en <= wr_c_en.DB_MAX_OUTPUT_PORT_TYPE
wr_dc_en <= wr_dc_en.DB_MAX_OUTPUT_PORT_TYPE
wr_w_reg_en <= wr_w_reg_en.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc.DB_MAX_OUTPUT_PORT_TYPE
inc_pc <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
stack_push <= stack_push.DB_MAX_OUTPUT_PORT_TYPE
stack_pop <= stack_pop.DB_MAX_OUTPUT_PORT_TYPE
lit_sel <= lit_sel.DB_MAX_OUTPUT_PORT_TYPE


