vendor_name = ModelSim
source_file = 1, Z:/home/rafael/MEGA/Projects/faculdade/reconfiguraveis/PUC-sistemas-reconfiguraveis/tp3/port_io/port_io.vhd
source_file = 1, Z:/home/rafael/MEGA/Projects/faculdade/reconfiguraveis/PUC-sistemas-reconfiguraveis/tp3/port_io/port_io.vwf
source_file = 1, Z:/home/rafael/MEGA/Projects/faculdade/reconfiguraveis/PUC-sistemas-reconfiguraveis/tp3/port_io/db/port_io.cbx.xml
source_file = 1, z:/home/rafael/mega/projects/faculdade/reconfiguraveis/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, z:/home/rafael/mega/projects/faculdade/reconfiguraveis/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, z:/home/rafael/mega/projects/faculdade/reconfiguraveis/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, z:/home/rafael/mega/projects/faculdade/reconfiguraveis/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = port_io
instance = comp, \port_io[0]~I\, port_io[0], port_io, 1
instance = comp, \port_io[1]~I\, port_io[1], port_io, 1
instance = comp, \port_io[2]~I\, port_io[2], port_io, 1
instance = comp, \port_io[3]~I\, port_io[3], port_io, 1
instance = comp, \port_io[4]~I\, port_io[4], port_io, 1
instance = comp, \port_io[5]~I\, port_io[5], port_io, 1
instance = comp, \port_io[6]~I\, port_io[6], port_io, 1
instance = comp, \port_io[7]~I\, port_io[7], port_io, 1
instance = comp, \rd_en~I\, rd_en, port_io, 1
instance = comp, \abus_in[6]~I\, abus_in[6], port_io, 1
instance = comp, \abus_in[1]~I\, abus_in[1], port_io, 1
instance = comp, \abus_in[5]~I\, abus_in[5], port_io, 1
instance = comp, \en_tris_addr~1\, en_tris_addr~1, port_io, 1
instance = comp, \abus_in[4]~I\, abus_in[4], port_io, 1
instance = comp, \abus_in[2]~I\, abus_in[2], port_io, 1
instance = comp, \abus_in[8]~I\, abus_in[8], port_io, 1
instance = comp, \en_tris_addr~0\, en_tris_addr~0, port_io, 1
instance = comp, \en_tris_addr~2\, en_tris_addr~2, port_io, 1
instance = comp, \abus_in[7]~I\, abus_in[7], port_io, 1
instance = comp, \en_port_addr~2\, en_port_addr~2, port_io, 1
instance = comp, \abus_in[0]~I\, abus_in[0], port_io, 1
instance = comp, \en_port_addr~0\, en_port_addr~0, port_io, 1
instance = comp, \latch~0\, latch~0, port_io, 1
instance = comp, \latch~0clkctrl\, latch~0clkctrl, port_io, 1
instance = comp, \latch[0]\, latch[0], port_io, 1
instance = comp, \dbus_in[0]~I\, dbus_in[0], port_io, 1
instance = comp, \tris_reg[0]~1\, tris_reg[0]~1, port_io, 1
instance = comp, \nrst~I\, nrst, port_io, 1
instance = comp, \nrst~clkctrl\, nrst~clkctrl, port_io, 1
instance = comp, \wr_en~I\, wr_en, port_io, 1
instance = comp, \tris_reg[0]~0\, tris_reg[0]~0, port_io, 1
instance = comp, \tris_reg[0]\, tris_reg[0], port_io, 1
instance = comp, \dbus_out[0]~8\, dbus_out[0]~8, port_io, 1
instance = comp, \abus_in[3]~I\, abus_in[3], port_io, 1
instance = comp, \en_tris_addr~3\, en_tris_addr~3, port_io, 1
instance = comp, \en_port_addr~1\, en_port_addr~1, port_io, 1
instance = comp, \dbus_out[7]~9\, dbus_out[7]~9, port_io, 1
instance = comp, \dbus_in[1]~I\, dbus_in[1], port_io, 1
instance = comp, \tris_reg[1]~2\, tris_reg[1]~2, port_io, 1
instance = comp, \tris_reg[1]\, tris_reg[1], port_io, 1
instance = comp, \latch[1]\, latch[1], port_io, 1
instance = comp, \dbus_out[1]~10\, dbus_out[1]~10, port_io, 1
instance = comp, \latch[2]\, latch[2], port_io, 1
instance = comp, \dbus_in[2]~I\, dbus_in[2], port_io, 1
instance = comp, \tris_reg[2]~3\, tris_reg[2]~3, port_io, 1
instance = comp, \tris_reg[2]\, tris_reg[2], port_io, 1
instance = comp, \dbus_out[2]~11\, dbus_out[2]~11, port_io, 1
instance = comp, \dbus_in[3]~I\, dbus_in[3], port_io, 1
instance = comp, \tris_reg[3]~4\, tris_reg[3]~4, port_io, 1
instance = comp, \tris_reg[3]\, tris_reg[3], port_io, 1
instance = comp, \latch[3]\, latch[3], port_io, 1
instance = comp, \dbus_out[3]~12\, dbus_out[3]~12, port_io, 1
instance = comp, \dbus_in[4]~I\, dbus_in[4], port_io, 1
instance = comp, \tris_reg[4]~5\, tris_reg[4]~5, port_io, 1
instance = comp, \tris_reg[4]\, tris_reg[4], port_io, 1
instance = comp, \latch[4]\, latch[4], port_io, 1
instance = comp, \dbus_out[4]~13\, dbus_out[4]~13, port_io, 1
instance = comp, \dbus_in[5]~I\, dbus_in[5], port_io, 1
instance = comp, \tris_reg[5]~6\, tris_reg[5]~6, port_io, 1
instance = comp, \tris_reg[5]\, tris_reg[5], port_io, 1
instance = comp, \latch[5]\, latch[5], port_io, 1
instance = comp, \dbus_out[5]~14\, dbus_out[5]~14, port_io, 1
instance = comp, \latch[6]\, latch[6], port_io, 1
instance = comp, \dbus_in[6]~I\, dbus_in[6], port_io, 1
instance = comp, \tris_reg[6]~7\, tris_reg[6]~7, port_io, 1
instance = comp, \tris_reg[6]\, tris_reg[6], port_io, 1
instance = comp, \dbus_out[6]~15\, dbus_out[6]~15, port_io, 1
instance = comp, \latch[7]\, latch[7], port_io, 1
instance = comp, \dbus_in[7]~I\, dbus_in[7], port_io, 1
instance = comp, \tris_reg[7]~8\, tris_reg[7]~8, port_io, 1
instance = comp, \tris_reg[7]\, tris_reg[7], port_io, 1
instance = comp, \dbus_out[7]~16\, dbus_out[7]~16, port_io, 1
instance = comp, \clk_in~I\, clk_in, port_io, 1
instance = comp, \clk_in~clkctrl\, clk_in~clkctrl, port_io, 1
instance = comp, \port_reg[0]~feeder\, port_reg[0]~feeder, port_io, 1
instance = comp, \port_reg[0]~0\, port_reg[0]~0, port_io, 1
instance = comp, \port_reg[0]\, port_reg[0], port_io, 1
instance = comp, \port_reg[1]~feeder\, port_reg[1]~feeder, port_io, 1
instance = comp, \port_reg[1]\, port_reg[1], port_io, 1
instance = comp, \port_reg[2]~feeder\, port_reg[2]~feeder, port_io, 1
instance = comp, \port_reg[2]\, port_reg[2], port_io, 1
instance = comp, \port_reg[3]~feeder\, port_reg[3]~feeder, port_io, 1
instance = comp, \port_reg[3]\, port_reg[3], port_io, 1
instance = comp, \port_reg[4]\, port_reg[4], port_io, 1
instance = comp, \port_reg[5]~feeder\, port_reg[5]~feeder, port_io, 1
instance = comp, \port_reg[5]\, port_reg[5], port_io, 1
instance = comp, \port_reg[6]~feeder\, port_reg[6]~feeder, port_io, 1
instance = comp, \port_reg[6]\, port_reg[6], port_io, 1
instance = comp, \port_reg[7]\, port_reg[7], port_io, 1
instance = comp, \dbus_out[0]~I\, dbus_out[0], port_io, 1
instance = comp, \dbus_out[1]~I\, dbus_out[1], port_io, 1
instance = comp, \dbus_out[2]~I\, dbus_out[2], port_io, 1
instance = comp, \dbus_out[3]~I\, dbus_out[3], port_io, 1
instance = comp, \dbus_out[4]~I\, dbus_out[4], port_io, 1
instance = comp, \dbus_out[5]~I\, dbus_out[5], port_io, 1
instance = comp, \dbus_out[6]~I\, dbus_out[6], port_io, 1
instance = comp, \dbus_out[7]~I\, dbus_out[7], port_io, 1
