Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
port_io
# storage
db|port_io.(0).cnf
db|port_io.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
port_io.vhd
9ec895191bd1a52ecb7559f53ff0ca71
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
port_addr
000000011
PARAMETER_UNSIGNED_BIN
DEF
tris_addr
000000111
PARAMETER_UNSIGNED_BIN
DEF
alt_port_addr
100000000
PARAMETER_UNSIGNED_BIN
DEF
alt_tris_addr
110000000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# lmf
|program files (x86)|altera|91sp2|quartus|lmf|maxplus2.lmf
0
# macro_sequence

# end
# complete
