|pc_reg
nrst => pc[0].ACLR
nrst => pc[1].ACLR
nrst => pc[2].ACLR
nrst => pc[3].ACLR
nrst => pc[4].ACLR
nrst => pc[5].ACLR
nrst => pc[6].ACLR
nrst => pc[7].ACLR
nrst => pc[8].ACLR
nrst => pc[9].ACLR
nrst => pc[10].ACLR
nrst => pc[11].ACLR
nrst => pc[12].ACLR
nrst => lath_pc[0].ACLR
nrst => lath_pc[1].ACLR
nrst => lath_pc[2].ACLR
nrst => lath_pc[3].ACLR
nrst => lath_pc[4].ACLR
nrst => lath_pc[5].ACLR
nrst => lath_pc[6].ACLR
nrst => lath_pc[7].ACLR
clk_in => lath_pc[0].CLK
clk_in => lath_pc[1].CLK
clk_in => lath_pc[2].CLK
clk_in => lath_pc[3].CLK
clk_in => lath_pc[4].CLK
clk_in => lath_pc[5].CLK
clk_in => lath_pc[6].CLK
clk_in => lath_pc[7].CLK
clk_in => pc[0].CLK
clk_in => pc[1].CLK
clk_in => pc[2].CLK
clk_in => pc[3].CLK
clk_in => pc[4].CLK
clk_in => pc[5].CLK
clk_in => pc[6].CLK
clk_in => pc[7].CLK
clk_in => pc[8].CLK
clk_in => pc[9].CLK
clk_in => pc[10].CLK
clk_in => pc[11].CLK
clk_in => pc[12].CLK
addr_in[0] => nextpc_out.DATAB
addr_in[1] => nextpc_out.DATAB
addr_in[2] => nextpc_out.DATAB
addr_in[3] => nextpc_out.DATAB
addr_in[4] => nextpc_out.DATAB
addr_in[5] => nextpc_out.DATAB
addr_in[6] => nextpc_out.DATAB
addr_in[7] => nextpc_out.DATAB
addr_in[8] => nextpc_out.DATAB
addr_in[9] => nextpc_out.DATAB
addr_in[10] => nextpc_out.DATAB
abus_in[0] => Equal0.IN17
abus_in[0] => Equal1.IN17
abus_in[0] => Equal2.IN17
abus_in[1] => Equal0.IN16
abus_in[1] => Equal1.IN16
abus_in[1] => Equal2.IN16
abus_in[2] => Equal0.IN15
abus_in[2] => Equal1.IN15
abus_in[2] => Equal2.IN15
abus_in[3] => Equal0.IN14
abus_in[3] => Equal1.IN14
abus_in[3] => Equal2.IN14
abus_in[4] => Equal0.IN13
abus_in[4] => Equal1.IN13
abus_in[4] => Equal2.IN13
abus_in[5] => Equal0.IN12
abus_in[5] => Equal1.IN12
abus_in[5] => Equal2.IN12
abus_in[6] => Equal0.IN11
abus_in[6] => Equal1.IN11
abus_in[6] => Equal2.IN11
abus_in[7] => Equal0.IN10
abus_in[7] => Equal1.IN10
abus_in[7] => Equal2.IN10
abus_in[8] => Equal0.IN9
abus_in[8] => Equal1.IN9
abus_in[8] => Equal2.IN9
dbus_in[0] => nextpc_out.DATAB
dbus_in[0] => lath_pc[0].DATAIN
dbus_in[1] => nextpc_out.DATAB
dbus_in[1] => lath_pc[1].DATAIN
dbus_in[2] => nextpc_out.DATAB
dbus_in[2] => lath_pc[2].DATAIN
dbus_in[3] => nextpc_out.DATAB
dbus_in[3] => lath_pc[3].DATAIN
dbus_in[4] => nextpc_out.DATAB
dbus_in[4] => lath_pc[4].DATAIN
dbus_in[5] => nextpc_out.DATAB
dbus_in[5] => lath_pc[5].DATAIN
dbus_in[6] => nextpc_out.DATAB
dbus_in[6] => lath_pc[6].DATAIN
dbus_in[7] => nextpc_out.DATAB
dbus_in[7] => lath_pc[7].DATAIN
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
inc_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
load_pc => nextpc_out.OUTPUTSELECT
wr_en => process_1.IN1
wr_en => process_3.IN1
rd_en => process_4.IN1
rd_en => process_4.IN1
stack_push => ~NO_FANOUT~
stack_pop => ~NO_FANOUT~
nextpc_out[0] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[1] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[2] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[3] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[4] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[5] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[6] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[7] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[8] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[9] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[10] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[11] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
nextpc_out[12] <= nextpc_out.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE


