|port_io
nrst => tris_reg[0].PRESET
nrst => tris_reg[1].PRESET
nrst => tris_reg[2].PRESET
nrst => tris_reg[3].PRESET
nrst => tris_reg[4].PRESET
nrst => tris_reg[5].PRESET
nrst => tris_reg[6].PRESET
nrst => tris_reg[7].PRESET
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
clk_in => tris_reg[0].CLK
clk_in => tris_reg[1].CLK
clk_in => tris_reg[2].CLK
clk_in => tris_reg[3].CLK
clk_in => tris_reg[4].CLK
clk_in => tris_reg[5].CLK
clk_in => tris_reg[6].CLK
clk_in => tris_reg[7].CLK
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
abus_in[0] => Equal0.IN17
abus_in[0] => Equal1.IN17
abus_in[0] => Equal2.IN17
abus_in[0] => Equal3.IN17
abus_in[1] => Equal0.IN16
abus_in[1] => Equal1.IN16
abus_in[1] => Equal2.IN16
abus_in[1] => Equal3.IN16
abus_in[2] => Equal0.IN15
abus_in[2] => Equal1.IN15
abus_in[2] => Equal2.IN15
abus_in[2] => Equal3.IN15
abus_in[3] => Equal0.IN14
abus_in[3] => Equal1.IN14
abus_in[3] => Equal2.IN14
abus_in[3] => Equal3.IN14
abus_in[4] => Equal0.IN13
abus_in[4] => Equal1.IN13
abus_in[4] => Equal2.IN13
abus_in[4] => Equal3.IN13
abus_in[5] => Equal0.IN12
abus_in[5] => Equal1.IN12
abus_in[5] => Equal2.IN12
abus_in[5] => Equal3.IN12
abus_in[6] => Equal0.IN11
abus_in[6] => Equal1.IN11
abus_in[6] => Equal2.IN11
abus_in[6] => Equal3.IN11
abus_in[7] => Equal0.IN10
abus_in[7] => Equal1.IN10
abus_in[7] => Equal2.IN10
abus_in[7] => Equal3.IN10
abus_in[8] => Equal0.IN9
abus_in[8] => Equal1.IN9
abus_in[8] => Equal2.IN9
abus_in[8] => Equal3.IN9
dbus_in[0] => tris_reg~7.DATAB
dbus_in[0] => port_reg~7.DATAB
dbus_in[1] => tris_reg~6.DATAB
dbus_in[1] => port_reg~6.DATAB
dbus_in[2] => tris_reg~5.DATAB
dbus_in[2] => port_reg~5.DATAB
dbus_in[3] => tris_reg~4.DATAB
dbus_in[3] => port_reg~4.DATAB
dbus_in[4] => tris_reg~3.DATAB
dbus_in[4] => port_reg~3.DATAB
dbus_in[5] => tris_reg~2.DATAB
dbus_in[5] => port_reg~2.DATAB
dbus_in[6] => tris_reg~1.DATAB
dbus_in[6] => port_reg~1.DATAB
dbus_in[7] => tris_reg~0.DATAB
dbus_in[7] => port_reg~0.DATAB
wr_en => tris_reg~0.OUTPUTSELECT
wr_en => tris_reg~1.OUTPUTSELECT
wr_en => tris_reg~2.OUTPUTSELECT
wr_en => tris_reg~3.OUTPUTSELECT
wr_en => tris_reg~4.OUTPUTSELECT
wr_en => tris_reg~5.OUTPUTSELECT
wr_en => tris_reg~6.OUTPUTSELECT
wr_en => tris_reg~7.OUTPUTSELECT
wr_en => port_reg~0.OUTPUTSELECT
wr_en => port_reg~1.OUTPUTSELECT
wr_en => port_reg~2.OUTPUTSELECT
wr_en => port_reg~3.OUTPUTSELECT
wr_en => port_reg~4.OUTPUTSELECT
wr_en => port_reg~5.OUTPUTSELECT
wr_en => port_reg~6.OUTPUTSELECT
wr_en => port_reg~7.OUTPUTSELECT
rd_en => dbus_out~17.IN1
rd_en => dbus_out~18.IN1
rd_en => latch~0.IN1
dbus_out[0] <= dbus_out[0]~1.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1]~3.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2]~5.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3]~7.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4]~9.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5]~11.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6]~13.DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7]~16.DB_MAX_OUTPUT_PORT_TYPE
port_io[0] <> port_io[0]~7
port_io[1] <> port_io[1]~6
port_io[2] <> port_io[2]~5
port_io[3] <> port_io[3]~4
port_io[4] <> port_io[4]~3
port_io[5] <> port_io[5]~0
port_io[6] <> port_io[6]~1
port_io[7] <> port_io[7]~2


