|ULA
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => aux.IN0
a_in[0] => Add0.IN10
a_in[0] => Add1.IN18
a_in[0] => Add2.IN18
a_in[0] => Add3.IN18
a_in[0] => aux.IN1
a_in[0] => aux.IN1
a_in[0] => Mux4.IN18
a_in[0] => Mux7.IN18
a_in[0] => Mux8.IN18
a_in[0] => Mux9.IN10
a_in[0] => Add4.IN8
a_in[0] => Add5.IN4
a_in[0] => Mux8.IN8
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => aux.IN0
a_in[1] => Add0.IN9
a_in[1] => Add1.IN17
a_in[1] => Add2.IN17
a_in[1] => Add3.IN17
a_in[1] => aux.IN1
a_in[1] => aux.IN1
a_in[1] => Mux3.IN18
a_in[1] => Mux6.IN18
a_in[1] => Mux7.IN17
a_in[1] => Mux8.IN17
a_in[1] => Mux9.IN9
a_in[1] => Add4.IN7
a_in[1] => Add5.IN3
a_in[1] => Mux7.IN8
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => aux.IN0
a_in[2] => Add0.IN8
a_in[2] => Add1.IN16
a_in[2] => Add2.IN16
a_in[2] => Add3.IN16
a_in[2] => aux.IN1
a_in[2] => aux.IN1
a_in[2] => Mux2.IN18
a_in[2] => Mux5.IN18
a_in[2] => Mux6.IN17
a_in[2] => Mux7.IN16
a_in[2] => Mux9.IN8
a_in[2] => Add4.IN6
a_in[2] => Add5.IN2
a_in[2] => Mux6.IN8
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => aux.IN0
a_in[3] => Add0.IN7
a_in[3] => Add1.IN15
a_in[3] => Add2.IN15
a_in[3] => Add3.IN15
a_in[3] => aux.IN1
a_in[3] => aux.IN1
a_in[3] => Mux1.IN18
a_in[3] => Mux4.IN17
a_in[3] => Mux5.IN17
a_in[3] => Mux6.IN16
a_in[3] => Mux9.IN7
a_in[3] => Add4.IN5
a_in[3] => Add5.IN1
a_in[3] => Mux5.IN8
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => aux.IN0
a_in[4] => Add0.IN6
a_in[4] => Add1.IN14
a_in[4] => Add2.IN14
a_in[4] => Add3.IN14
a_in[4] => aux.IN1
a_in[4] => aux.IN1
a_in[4] => Mux3.IN17
a_in[4] => Mux4.IN16
a_in[4] => Mux5.IN16
a_in[4] => Mux8.IN16
a_in[4] => Mux9.IN6
a_in[4] => Mux4.IN8
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => aux.IN0
a_in[5] => Add0.IN5
a_in[5] => Add1.IN13
a_in[5] => Add2.IN13
a_in[5] => Add3.IN13
a_in[5] => aux.IN1
a_in[5] => aux.IN1
a_in[5] => Mux2.IN17
a_in[5] => Mux3.IN16
a_in[5] => Mux4.IN15
a_in[5] => Mux7.IN15
a_in[5] => Mux9.IN5
a_in[5] => Mux3.IN8
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => aux.IN0
a_in[6] => Add0.IN4
a_in[6] => Add1.IN12
a_in[6] => Add2.IN12
a_in[6] => Add3.IN12
a_in[6] => aux.IN1
a_in[6] => aux.IN1
a_in[6] => Mux1.IN17
a_in[6] => Mux2.IN16
a_in[6] => Mux3.IN15
a_in[6] => Mux6.IN15
a_in[6] => Mux9.IN4
a_in[6] => Mux2.IN8
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => aux.IN0
a_in[7] => Add0.IN3
a_in[7] => Add1.IN11
a_in[7] => Add2.IN11
a_in[7] => Add3.IN11
a_in[7] => aux.IN1
a_in[7] => aux.IN1
a_in[7] => Mux1.IN16
a_in[7] => Mux2.IN15
a_in[7] => Mux5.IN15
a_in[7] => Mux9.IN3
a_in[7] => Mux1.IN8
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => aux.IN1
b_in[0] => Add0.IN18
b_in[0] => Mux8.IN19
b_in[0] => Add5.IN8
b_in[0] => Add1.IN10
b_in[0] => Add4.IN4
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => aux.IN1
b_in[1] => Add0.IN17
b_in[1] => Mux7.IN19
b_in[1] => Add5.IN7
b_in[1] => Add1.IN9
b_in[1] => Add4.IN3
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => aux.IN1
b_in[2] => Add0.IN16
b_in[2] => Mux6.IN19
b_in[2] => Add5.IN6
b_in[2] => Add1.IN8
b_in[2] => Add4.IN2
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => aux.IN1
b_in[3] => Add0.IN15
b_in[3] => Mux5.IN19
b_in[3] => Add5.IN5
b_in[3] => Add1.IN7
b_in[3] => Add4.IN1
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => aux.IN1
b_in[4] => Add0.IN14
b_in[4] => Mux4.IN19
b_in[4] => Add1.IN6
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => aux.IN1
b_in[5] => Add0.IN13
b_in[5] => Mux3.IN19
b_in[5] => Add1.IN5
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => aux.IN1
b_in[6] => Add0.IN12
b_in[6] => Mux2.IN19
b_in[6] => Add1.IN4
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => aux.IN1
b_in[7] => Add0.IN11
b_in[7] => Mux1.IN19
b_in[7] => Add1.IN3
c_in => Mux1.IN11
c_in => Mux8.IN11
op_sel[0] => Mux0.IN19
op_sel[0] => Mux1.IN15
op_sel[0] => Mux2.IN14
op_sel[0] => Mux3.IN14
op_sel[0] => Mux4.IN14
op_sel[0] => Mux5.IN14
op_sel[0] => Mux6.IN14
op_sel[0] => Mux7.IN14
op_sel[0] => Mux8.IN15
op_sel[0] => aux_nibble.OUTPUTSELECT
op_sel[1] => Mux0.IN18
op_sel[1] => Mux1.IN14
op_sel[1] => Mux2.IN13
op_sel[1] => Mux3.IN13
op_sel[1] => Mux4.IN13
op_sel[1] => Mux5.IN13
op_sel[1] => Mux6.IN13
op_sel[1] => Mux7.IN13
op_sel[1] => Mux8.IN14
op_sel[1] => Equal1.IN5
op_sel[2] => Mux0.IN17
op_sel[2] => Mux1.IN13
op_sel[2] => Mux2.IN12
op_sel[2] => Mux3.IN12
op_sel[2] => Mux4.IN12
op_sel[2] => Mux5.IN12
op_sel[2] => Mux6.IN12
op_sel[2] => Mux7.IN12
op_sel[2] => Mux8.IN13
op_sel[2] => Equal1.IN4
op_sel[3] => Mux0.IN16
op_sel[3] => Mux1.IN12
op_sel[3] => Mux2.IN11
op_sel[3] => Mux3.IN11
op_sel[3] => Mux4.IN11
op_sel[3] => Mux5.IN11
op_sel[3] => Mux6.IN11
op_sel[3] => Mux7.IN11
op_sel[3] => Mux8.IN12
op_sel[3] => Equal1.IN3
bit_sel[0] => ShiftLeft0.IN11
bit_sel[0] => Mux9.IN2
bit_sel[1] => ShiftLeft0.IN10
bit_sel[1] => Mux9.IN1
bit_sel[2] => ShiftLeft0.IN9
bit_sel[2] => Mux9.IN0
r_out[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
r_out[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
r_out[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
r_out[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
r_out[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
r_out[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r_out[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r_out[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dc_out <= aux_nibble.DB_MAX_OUTPUT_PORT_TYPE
z_out <= z_out$latch.DB_MAX_OUTPUT_PORT_TYPE


