|status_reg
nrst => mem_reg[0].ACLR
nrst => mem_reg[1].ACLR
nrst => mem_reg[2].ACLR
nrst => mem_reg[3].ACLR
nrst => mem_reg[4].ACLR
nrst => mem_reg[5].ACLR
nrst => mem_reg[6].ACLR
nrst => mem_reg[7].ACLR
clk_in => mem_reg[0].CLK
clk_in => mem_reg[1].CLK
clk_in => mem_reg[2].CLK
clk_in => mem_reg[3].CLK
clk_in => mem_reg[4].CLK
clk_in => mem_reg[5].CLK
clk_in => mem_reg[6].CLK
clk_in => mem_reg[7].CLK
abus_in[0] => Equal0.IN17
abus_in[1] => Equal0.IN16
abus_in[2] => Equal0.IN15
abus_in[3] => Equal0.IN14
abus_in[4] => Equal0.IN13
abus_in[5] => Equal0.IN12
abus_in[6] => Equal0.IN11
abus_in[7] => Equal0.IN10
abus_in[8] => Equal0.IN9
dbus_in[0] => mem_reg.DATAB
dbus_in[1] => mem_reg.DATAB
dbus_in[2] => mem_reg.DATAB
dbus_in[3] => mem_reg[3].DATAIN
dbus_in[4] => mem_reg[4].DATAIN
dbus_in[5] => mem_reg[5].DATAIN
dbus_in[6] => mem_reg[6].DATAIN
dbus_in[7] => mem_reg[7].DATAIN
wr_en => process_0.IN1
rd_en => dbus_out.IN1
z_in => mem_reg.DATAB
dc_in => mem_reg.DATAB
c_in => mem_reg.DATAB
z_wr_en => mem_reg.OUTPUTSELECT
dc_wr_en => mem_reg.OUTPUTSELECT
c_wr_en => mem_reg.OUTPUTSELECT
dbus_out[0] <= dbus_out[0].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[1] <= dbus_out[1].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[2] <= dbus_out[2].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[3] <= dbus_out[3].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[4] <= dbus_out[4].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[5] <= dbus_out[5].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[6] <= dbus_out[6].DB_MAX_OUTPUT_PORT_TYPE
dbus_out[7] <= dbus_out[7].DB_MAX_OUTPUT_PORT_TYPE
irp_out <= mem_reg[7].DB_MAX_OUTPUT_PORT_TYPE
rp_out[0] <= mem_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rp_out[1] <= mem_reg[6].DB_MAX_OUTPUT_PORT_TYPE
z_out <= mem_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dc_out <= mem_reg[1].DB_MAX_OUTPUT_PORT_TYPE
c_out <= mem_reg[0].DB_MAX_OUTPUT_PORT_TYPE


